<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/giphyGridFragment">

    <fragment
        android:id="@+id/giphyGridFragment"
        android:name="com.sergei.vktesttask.GiphyGridFragment"
        android:label="GiphyGridFragment" >
        <action
            android:id="@+id/action_giphyGridFragment_to_gifDetailFragment"
            app:destination="@id/gifDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gifDetailFragment"
        android:name="com.sergei.vktesttask.GifDetailFragment"
        android:label="fragment_gif_detail"
        tools:layout="@layout/fragment_gif_detail" >
        <argument
            android:name="gifImgSrcUrl"
            app:argType="string" />
        <argument
            android:name="gifId"
            app:argType="string" />
        <argument
            android:name="gifTitle"
            app:argType="string" />
    </fragment>
</navigation>